File: maespa/utils.f90
      
!**********************************************************************      
SUBROUTINE ODEINT(YSTART,NVAR,X1,X2,EPS,H1,HMIN,NOK,NBAD,DERIVS,EXTRAPARS)
! Integrator for ordinary differential equations.
! Taken from SPA, April 2008 (RAD).
! Added an extra arguments: EXTRAPARS, an array of parameters to be passed to the 
! function DERIVS. SPA used to rely on globally declared variables, so it did
! not need to pass parameters.
!**********************************************************************

    USE maestcom
    IMPLICIT NONE

    INTEGER NBAD,NOK,NVAR
    INTEGER I,KMAX,KOUNT,NSTP
    REAL EPS,H1,HMIN,X1,X2,YSTART(NVAR)
    REAL DXSAV,H,HDID,HNEXT,X,XSAV,DYDX(NMAX),XP(KMAXX),Y(NMAX)
    REAL YP(NMAX,KMAXX),YSCAL(NMAX)
    REAL EXTRAPARS(EXTRAPARDIM)
    EXTERNAL DERIVS
    
    COMMON /PATH/ KMAX,KOUNT,DXSAV,XP,YP
    X = X1
    H = SIGN(H1,X2-X1)
    NOK = 0
    NBAD = 0
    KOUNT = 0
    DO I=1,NVAR
        Y(I) = YSTART(I)
    END DO
    IF (KMAX.GT.0) XSAV = X-2.*DXSAV
    DO NSTP=1,MAXSTP
        ! Add as argument an array with all parameters. This array can then be passed between functions,
        ! without need for global declarations.
        CALL DERIVS(X,Y,DYDX,EXTRAPARS)
        DO I=1,NVAR
            YSCAL(I)=ABS(Y(I))+ABS(H*DYDX(I))+TINY
        END DO
        IF(KMAX.GT.0)THEN
            IF(ABS(X-XSAV).GT.ABS(DXSAV)) THEN
                IF(KOUNT.LT.KMAX-1)THEN
                    KOUNT=KOUNT+1
                    XP(KOUNT)=X
                    DO I=1,NVAR
                        YP(I,KOUNT)=Y(I)
                    END DO
                    XSAV=X
                ENDIF
            ENDIF
        ENDIF
        IF((X+H-X2)*(X+H-X1).GT.0.) H=X2-X
        CALL RKQS(Y,DYDX,NVAR,X,H,EPS,YSCAL,HDID,HNEXT,DERIVS,EXTRAPARS)  ! RAD change
        IF(HDID.EQ.H)THEN
            NOK=NOK+1
        ELSE
            NBAD=NBAD+1
        ENDIF
        IF((X-X2)*(X2-X1).GE.0.)THEN
        DO I=1,NVAR
            YSTART(I)=Y(I)
        END DO
        IF(KMAX.NE.0)THEN
            KOUNT=KOUNT+1
            XP(KOUNT)=X
            DO I=1,NVAR
                YP(I,KOUNT)=Y(I)    
            END DO
        ENDIF
        RETURN
    ENDIF
    IF(ABS(HNEXT).LT.HMIN) WRITE(*,*)'STEPSIZE SMALLER THAN MINIMUM IN ODEINT'
        H=HNEXT
    END DO
    RETURN
END SUBROUTINE ODEINT

File: cooling29June2024/cooling_ODE_Reloaded_2025/rk_Test_Here/archive/odeintZZ.py
#===== odeint
def odeint(ystart, x1, x2, h1):

  MAXSTP=10000
  TINY=1.0e-30

  kount = 0

  nvar = len(ystart)

  yscal = np.zeros(nvar)
  y = np.zeros(nvar)
  dydx = np.zeros(nvar)

  x = x1

  #h = np.sign(h1) * (x2 - x1) # This is wrong. I made a worng conversion from C++ to python !
  h = sign(h1, x2 - x1)

  nok = nbad = 0

  for i in range(nvar):
    y[i] = ystart[i]

  if kmax > 0:
    xsav = x - dxsav*2.0

  for nstp in range(MAXSTP): # main for loop !
    dydx = derivs(x, y)
    for i in range(nvar):
      yscal[i] = abs(y[i]) + abs(dydx[i]*h) + TINY;

    if kmax > 0 and kount < kmax - 1 and abs(x-xsav) > abs(dxsav):
      for i in range(nvar):
        yp[i, kount] = y[i]
        xp[kount] = x
        xsav = x
      kount += 1

    if (x+h-x2)*(x+h-x1) > 0.0:
      h = x2 - x

    x, y, hdid, hnext = rkqs(y, dydx, x, h, yscal)

    if hdid == h:
      nok += 1
    else:
      nbad += 1

    if (x-x2)*(x2-x1) >= 0.0:
      for i in range(nvar):
        ystart[i] = y[i]
      if kmax != 0:
        for i in range(nvar):
          yp[i, kount] = y[i]
        xp[kount] = x
        kount += 1
      return ystart, xp, yp, nok, nbad
    
    print('x, hnext, hmin = ', x, hnext, hmin)
    
    if abs(hnext) <= hmin:
      raise ValueError("Step size too small in odeint")

  raise ValueError("Too many steps in routine odeint")
