File: TC-programs/DMP/source_approx/NR.f90
  SUBROUTINE rkqs(y,dydx,n,x,htry,eps,yscal,hdid,hnext,derivs)
    INTEGER,intent(in)::n
    REAL*8,intent(in)::htry,eps,yscal(:)
    REAL*8,intent(inout)::dydx(:),y(:),x
    REAL*8,intent(out)::hdid,hnext
    INTERFACE
       SUBROUTINE derivs(x,y,dydx)
         REAL*8,intent(in)::x,y(:)
         REAL*8,intent(out)::dydx(:)
       END SUBROUTINE derivs
    END INTERFACE

    !CU    USES derivs,rkck
    INTEGER i
    REAL*8 errmax,h,xnew,yerr(n),ytemp(n)
    h=htry
1   call rkck(y,dydx,n,x,h,ytemp,yerr,derivs)
    errmax=0.
    do 11 i=1,n
       errmax=max(errmax,abs(yerr(i)/yscal(i)))
11  continue
    errmax=errmax/eps
    hdid=h
    if(errmax.gt.1.)then
       h=SAFETY*hdid*(errmax**PSHRNK)
       if(h.lt.0.1*hdid)then
          h=.1*hdid
       endif
       xnew=x+h
       if(xnew.eq.x) then 
          print*,'x=',x,'h=',h,'htry=',htry,'errmax=',errmax
          print*,'yerr=',yerr(1:n)
          print*,'yscal=',yscal(1:n)
          pause 'stepsize underflow in rkqs'
       end if
       goto 1
    else
       if(errmax.gt.ERRCON)then
          hnext=SAFETY*h*(errmax**PGROW)
       else
          hnext=5.*h
       endif
       x=x+h
       do 12 i=1,n
          y(i)=ytemp(i)
12     continue
       return
    endif
  END SUBROUTINE rkqs

File: cooling29June2024/cooling_ODE_Reloaded_2025/rk_Test_Here/archive/rkqsZZ.py
#===== rkqs
def rkqs(y, dydx, x, htry, yscal):

  SAFETY = 0.9
  PGROW = -0.2
  PSHRNK = -0.25
  ERRCON = 1.89e-4

  n = len(y)
  
  h = htry
  
  while True:
    ytemp, yerr = rkck(y, dydx, x, h)
    
    errmax = 0.0
    for i in range(n):
      errmax = max(errmax, abs(yerr[i] / yscal[i]))

    errmax /= eps
    if errmax <= 1.0:  # Accept h if error is within tolerance.
      break
    
    htemp = SAFETY * h * errmax ** PSHRNK # If h is not within tolerance, we try to decrease h.
    h = max(htemp, 0.1 * h) if h >= 0 else min(htemp, 0.1 * h) # making sure that htemp is never below 0.1 times the previous h.
    
    xnew = x + h # I think xnew is only used to check whether "xnew = x" (meaning h is 0) so that we raise the "stepsize underflow" error !
    
    if xnew == x:  # Stepsize underflow ---> This is used to alert us if h = 0.0 !
      raise ValueError("Stepsize underflow in rkqs")

  # When we exit the WHILE loop, we have the "y" which is evolved for one step h with the best h (i.e. with a h that gives errmax <= 1.0)!
  if errmax > ERRCON:
    hnext = SAFETY * h * errmax ** PGROW
  else:
    hnext = 5.0 * h

  x += h
  hdid = h

  for i in range(n):
    y[i] = ytemp[i]

  return x, y, hdid, hnext
